{
  "name": "backend",
  "version": "1.0.0",
  "description": "Lawyer Case Management System Backend",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "lawyer",
    "case-management",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bidi-js": "^1.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "git": "^0.1.5",
    "harfbuzzjs": "^1.4.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
